<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/uglyRed"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/sillyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/firstButton"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="32dp"
        android:layout_marginRight="106dp"
        android:text="@string/boringText"
        android:textColor="@color/uglyGreen" />

    <Button
        android:id="@+id/firstButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/sillyTextView"
        android:layout_centerVertical="true"
        android:layout_marginRight="36dp"
        android:text="@string/funText" />

</RelativeLayout>
